<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CMakeBuildTask</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageType>MSBuildSdk</PackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>MSBuildCMake.SDK</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OpenSteamClient/CustomBuildTask</RepositoryUrl>

    <!-- Update the version here when you make changes -->
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestProject"/>
    <None Update="Sdk\**" Pack="true" PackagePath="\" />
    <None Update="cmake\**" Pack="true" PackagePath="\" />
    <None Update="crosscomp\**" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
