<!-- This is responsible for determining the correct RID for a build. TODO: how to get current OS's default RID, without hardcoding x64 -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Linux'))">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">
        <RuntimeIdentifier>windows-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('OSX'))">
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    </PropertyGroup>
</Project>